{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "dotenvx run -f .env.production -- node dist/server.js",
    "dev": "dotenvx run -f .env -- nodemon src/server.ts",
    "build": "tsc",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,md}": [
      "eslint --max-warnings=0 --cache --report-unused-disable-directives --report-unused-disable-directives --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.8",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.20.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "deepmerge": "^4.3.1",
    "envalid": "^8.0.0",
    "express": "^4.21.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
