{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,md}": [
      "eslint --max-warnings=0 --cache --report-unused-disable-directives --report-unused-disable-directives --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.8",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
